{
  "name": "polycurve",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "bun build index.ts --outdir public --sourcemap=linked",
    "watch-build": "bun build index.ts --outdir public --sourcemap=linked --watch"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "mathjs": "^15.1.0"
  }
}
